ansible/roles/common_web/tasks/main.yml (before)
---

- name: Ensure existence of /srv/www/ directory
  file: >
      path=/srv/www state=directory owner=root group=root mode=0755
  tags:
    - web

- name: Ensure Nginx is present
  apt: pkg=nginx state=present
  tags:
    - nginx
    - web

- name: Ensure git is present
  apt: pkg=git state=present
  tags:
    - web

- name: Disable Ubuntu default virtual host
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx
  tags:
    - nginx
    - web

- name: Update main Nginx configuration (nginx.conf)
  template: src=etc_nginx_nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx
  tags:
    - nginx
    - web

- name: Copy Nginx settings for Nagios checks
  copy: >
      src=etc_nginx_conf.d_nagioschecks dest=/etc/nginx/conf.d/nagioschecks
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - nginx
    - web
    - nagios

- name: Ensure "dpla" user exists
  user: >
      name=dpla comment="DPLA application user"
      home=/home/dpla shell=/bin/bash state=present
  tags:
    - users
    - web

- name: Ensure "webapp" group exists
  # For granting read access to configuration files
  group: name=webapp state=present
  tags:
    - users
    - web

- name: Ensure membership of "dpla" in "webapp" group
  user: name=dpla groups=webapp
  tags:
    - users
    - web

- name: Ensure membership of "www-data" in "webapp" group
  user: name="www-data" groups=webapp
  tags:
    - users
    - web

- name: Ensure dpla user's .ssh directory exists
  file: path=/home/dpla/.ssh state=directory mode=0700 owner=dpla group=dpla
  tags:
    - users
    - web

- name: Ensure state of server-status configuration for monitoring
  template: >-
      src=etc_nginx_sites-available_status.j2 dest=/etc/nginx/sites-available/status
      mode=0644 owner=root group=root
  notify: restart nginx
  tags:
    - nginx
    - web
    - munin

- name: Make sure that server-status virtual host is enabled
  file: >
      src=/etc/nginx/sites-available/status
      dest=/etc/nginx/sites-enabled/status
      state=link owner=root group=root
  tags:
    - nginx
    - web
    - munin

- name: Ensure correct configuration of Munin Nginx plugins
  template: >
      src=munin_plugin_conf.d_nginx.j2 dest=/etc/munin/plugin-conf.d/zzz-nginx
      owner=root group=root mode=0644
  notify: restart munin node
  tags:
    - munin

- name: Ensure that libwww-perl is installed for the Munin Nginx plugins
  apt: package=libwww-perl state=present
  tags:
    - munin

- name: Enable Munin Nginx plugins
  file: >-
      src=/usr/share/munin/plugins/{{ item }}
      dest=/etc/munin/plugins/{{ item }}
      state=link owner=root group=root
  with_items:
    - nginx_request
    - nginx_status
  tags:
    - munin

ansible/roles/common_web/tasks/main.yml (after)
---

- name: Ensure existence of /srv/www/ directory
  file: >
      path=/srv/www state=directory owner=root group=root mode=0755
  tags:
    - web

- name: Ensure Nginx is present
  apt: pkg=nginx state=present
  tags:
    - nginx
    - web

- name: Ensure git is present
  apt: pkg=git state=present
  tags:
    - web

- name: Disable Ubuntu default virtual host
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restart nginx
  tags:
    - nginx
    - web

- name: Update main Nginx configuration (nginx.conf)
  template: src=etc_nginx_nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx
  tags:
    - nginx
    - web

# TODO before committing: git rm files/etc_nginx_conf.d_nagioschecks

- name: Ensure "dpla" user exists
  user: >
      name=dpla comment="DPLA application user"
      home=/home/dpla shell=/bin/bash state=present
  tags:
    - users
    - web

- name: Ensure "webapp" group exists
  # For granting read access to configuration files
  group: name=webapp state=present
  tags:
    - users
    - web

- name: Ensure membership of "dpla" in "webapp" group
  user: name=dpla groups=webapp
  tags:
    - users
    - web

- name: Ensure membership of "www-data" in "webapp" group
  user: name="www-data" groups=webapp
  tags:
    - users
    - web

- name: Ensure dpla user's .ssh directory exists
  file: path=/home/dpla/.ssh state=directory mode=0700 owner=dpla group=dpla
  tags:
    - users
    - web

- name: Ensure state of server-status configuration for monitoring
  template: >-
      src=etc_nginx_sites-available_status.j2 dest=/etc/nginx/sites-available/status
      mode=0644 owner=root group=root
  notify: restart nginx
  tags:
    - nginx
    - web
    - munin

- name: Make sure that server-status virtual host is enabled
  file: >
      src=/etc/nginx/sites-available/status
      dest=/etc/nginx/sites-enabled/status
      state=link owner=root group=root
  tags:
    - nginx
    - web
    - munin

- name: Ensure correct configuration of Munin Nginx plugins
  template: >
      src=munin_plugin_conf.d_nginx.j2 dest=/etc/munin/plugin-conf.d/zzz-nginx
      owner=root group=root mode=0644
  notify: restart munin node
  tags:
    - munin

- name: Ensure that libwww-perl is installed for the Munin Nginx plugins
  apt: package=libwww-perl state=present
  tags:
    - munin

- name: Enable Munin Nginx plugins
  file: >-
      src=/usr/share/munin/plugins/{{ item }}
      dest=/etc/munin/plugins/{{ item }}
      state=link owner=root group=root
  with_items:
    - nginx_request
    - nginx_status
  tags:
    - munin

ansible/roles/common_web/tasks/main.yml (diff)
@@ -31,15 +31,7 @@
     - nginx
     - web
 
-- name: Copy Nginx settings for Nagios checks
-  copy: >
-      src=etc_nginx_conf.d_nagioschecks dest=/etc/nginx/conf.d/nagioschecks
-      owner=root group=root mode=0644
-  notify: restart nginx
-  tags:
-    - nginx
-    - web
-    - nagios
+# TODO before committing: git rm files/etc_nginx_conf.d_nagioschecks
 
 - name: Ensure "dpla" user exists
   user: >
