ansible/roles/frontend/tasks/main.yml (before)
---

- name: Ensure existence of necessary packages
  apt: >
      pkg="{{ item }}" state=present
  with_items:
    - postgresql-common
    - postgresql-client
    - libpq-dev
    - libmagickcore-dev
    - libmagickwand-dev
    - libreadline6
    - libreadline6-dev
  tags:
    - packages
    - frontend

- name: Ensure state of Unicorn init script
  template: >
      src=etc_init.d_unicorn_frontend.j2 dest=/etc/init.d/unicorn_frontend
      owner=root group=root mode=0755
  tags:
    - frontend
    - web

- name: Ensure state of Unicorn startup script
  template: >
      src=start_unicorn_frontend.sh.j2 dest=/usr/local/sbin/start_unicorn_frontend.sh
      owner=root group=root mode=0755
  tags:
    - frontend
    - web

- name: Ensure that Unicorn init script starts and stops on boot/shutdown
  command: update-rc.d unicorn_frontend defaults
  tags:
    - frontend
    - web

- name: Update webserver virtual host for frontend app
  template: >
      src="etc_nginx_sites-available_frontend.j2"
      dest="/etc/nginx/sites-available/frontend"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - frontend
    - nginx
    - web

- name: Symlink webserver virtual host for frontend app
  file: >
      src="/etc/nginx/sites-available/frontend"
      dest="/etc/nginx/sites-enabled/frontend"
      state=link owner=root group=root
  notify: restart nginx
  tags:
    - frontend
    - nginx
    - web


- include: deploy.yml

ansible/roles/frontend/tasks/main.yml (after)
---

- include_vars: "../vars/{{ level }}.yml"
  when: level is defined
  tags:
    - frontend
    - web
    - nginx

- name: Ensure existence of necessary packages
  apt: >
      pkg="{{ item }}" state=present
  with_items:
    - postgresql-common
    - postgresql-client
    - libpq-dev
    - libmagickcore-dev
    - libmagickwand-dev
    - libreadline6
    - libreadline6-dev
  tags:
    - packages
    - frontend

- name: Ensure state of Unicorn init script
  template: >
      src=etc_init.d_unicorn_frontend.j2 dest=/etc/init.d/unicorn_frontend
      owner=root group=root mode=0755
  tags:
    - frontend
    - web

- name: Ensure state of Unicorn startup script
  template: >
      src=start_unicorn_frontend.sh.j2 dest=/usr/local/sbin/start_unicorn_frontend.sh
      owner=root group=root mode=0755
  tags:
    - frontend
    - web

- name: Ensure that Unicorn init script starts and stops on boot/shutdown
  command: update-rc.d unicorn_frontend defaults
  tags:
    - frontend
    - web

- name: Update webserver virtual host for frontend app
  template: >
      src="etc_nginx_sites-available_frontend.j2"
      dest="/etc/nginx/sites-available/frontend"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - frontend
    - nginx
    - web

- name: Symlink webserver virtual host for frontend app
  file: >
      src="/etc/nginx/sites-available/frontend"
      dest="/etc/nginx/sites-enabled/frontend"
      state=link owner=root group=root
  notify: restart nginx
  tags:
    - frontend
    - nginx
    - web


- include: deploy.yml

ansible/roles/frontend/tasks/main.yml (diff)
@@ -1,5 +1,12 @@
 ---
 
+- include_vars: "../vars/{{ level }}.yml"
+  when: level is defined
+  tags:
+    - frontend
+    - web
+    - nginx
+
 - name: Ensure existence of necessary packages
   apt: >
       pkg="{{ item }}" state=present
