ansible/roles/ingestion_app/tasks/main.yml (before)
---

- include_vars: "../vars/{{ level }}.yml"
  when: level is defined

- name: Ensure that necessary packages are installed
  apt: >-
    pkg="{{ item }}" state=present
  with_items:
    - curl
    - unzip
    - git
    - g++
    - libssl-dev
    - libreadline-dev
    - libpq-dev
    - sqlite3
    - libsqlite3-dev
    - ruby1.9.1-dev
  tags:
    - packages

# FIXME:  this should be moved to a new role, common_app.
# This is currently done in common_web.  However, with the new worker role
# (which does not provide a web service) a more appropriate role for this
# is "common to all applications."
- name: Ensure that the "dpla" user exists
  user: >-
      name=dpla comment="DPLA application user"
      home=/home/dpla shell=/bin/bash state=present
  tags:
    - users

- name: Ensure that the 'god' gem is installed for worker process management
  gem: >-
    name=god state=latest user_install=no
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - packages

- name: Install god configuration
  template: >-
    src=heidrun.god.j2 dest=/etc/heidrun.god
    owner=root group=root mode=0644
  notify: restart god
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']

- name: Install god init script
  template: >-
    src=etc_init.d_god_heidrun.j2 dest=/etc/init.d/god_heidrun
    owner=root group=root mode=0755
  notify: restart god
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Clear existing god init script run levels in case of change
  command: update-rc.d -f god_heidrun remove
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure god init script run levels
  command: update-rc.d god_heidrun defaults
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure state of Unicorn startup script
  template: >-
      src=start_unicorn_heidrun.sh.j2 dest=/usr/local/sbin/start_unicorn_heidrun.sh
      owner=root group=root mode=0755
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']

- name: Ensure state of Unicorn init script
  template: >-
      src=etc_init.d_unicorn_heidrun.j2 dest=/etc/init.d/unicorn_heidrun
      owner=root group=root mode=0755
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Clear existing unicorn init script run levels in case of change
  command: update-rc.d -f unicorn_heidrun remove
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure Unicorn init script run levels
  command: update-rc.d unicorn_heidrun defaults
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Update webserver virtual host for ingestion app
  template: >-
      src="etc_nginx_sites-available_ingestion.j2"
      dest="/etc/nginx/sites-available/ingestion"
      owner=root group=root mode=0644
  notify: restart nginx
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - nginx

- name: Ensure that ingestion app's virtual host is symlinked in
  file: >-
    src=/etc/nginx/sites-available/ingestion
    dest=/etc/nginx/sites-enabled/ingestion
    state=link
  notify: restart nginx
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - nginx

- name: Make sure that ingestion app logs get rotated
  template: >-
      src=etc_logrotate.d_heidrun_rails_logs.j2
      dest=/etc/logrotate.d/heidrun_rails_logs
      owner=root group=root mode=0644
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - logrotate

- name: Make sure that ingestion worker logs get rotated
  template: >-
      src=etc_logrotate.d_heidrun_worker_logs.j2
      dest=/etc/logrotate.d/heidrun_worker_logs
      owner=root group=root mode=0644
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names'] and
    'ingestion_app' not in hostvars[inventory_hostname]['group_names']
  tags:
    - logrotate

- include: deploy.yml

ansible/roles/ingestion_app/tasks/main.yml (after)
---

- include_vars: "../vars/{{ level }}.yml"
  when: level is defined

- name: Ensure that necessary packages are installed
  apt: >-
    pkg="{{ item }}" state=present
  with_items:
    - curl
    - unzip
    - git
    - g++
    - libssl-dev
    - libreadline-dev
    - libpq-dev
    - sqlite3
    - libsqlite3-dev
    - ruby1.9.1-dev
  tags:
    - packages

# FIXME:  this should be moved to a new role, common_app.
# This is currently done in common_web.  However, with the new worker role
# (which does not provide a web service) a more appropriate role for this
# is "common to all applications."
- name: Ensure that the "dpla" user exists
  user: >-
      name=dpla comment="DPLA application user"
      home=/home/dpla shell=/bin/bash state=present
  tags:
    - users

- name: Ensure that dpla user has correct RAILS_ENV
  lineinfile: >-
    dest=/home/dpla/.bashrc
    regexp='RAILS_ENV='
    line="export RAILS_ENV={{ rails_env }}"
  tags:
   - users

- name: Ensure that the 'god' gem is installed for worker process management
  gem: >-
    name=god state=latest user_install=no
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - packages

- name: Install god configuration
  template: >-
    src=heidrun.god.j2 dest=/etc/heidrun.god
    owner=root group=root mode=0644
  notify: restart god
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']

- name: Install god init script
  template: >-
    src=etc_init.d_god_heidrun.j2 dest=/etc/init.d/god_heidrun
    owner=root group=root mode=0755
  notify: restart god
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Clear existing god init script run levels in case of change
  command: update-rc.d -f god_heidrun remove
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure god init script run levels
  command: update-rc.d god_heidrun defaults
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure state of Unicorn startup script
  template: >-
      src=start_unicorn_heidrun.sh.j2 dest=/usr/local/sbin/start_unicorn_heidrun.sh
      owner=root group=root mode=0755
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']

- name: Ensure state of Unicorn init script
  template: >-
      src=etc_init.d_unicorn_heidrun.j2 dest=/etc/init.d/unicorn_heidrun
      owner=root group=root mode=0755
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Clear existing unicorn init script run levels in case of change
  command: update-rc.d -f unicorn_heidrun remove
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Ensure Unicorn init script run levels
  command: update-rc.d unicorn_heidrun defaults
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - initscripts

- name: Update webserver virtual host for ingestion app
  template: >-
      src="etc_nginx_sites-available_ingestion.j2"
      dest="/etc/nginx/sites-available/ingestion"
      owner=root group=root mode=0644
  notify: restart nginx
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - nginx

- name: Ensure that ingestion app's virtual host is symlinked in
  file: >-
    src=/etc/nginx/sites-available/ingestion
    dest=/etc/nginx/sites-enabled/ingestion
    state=link
  notify: restart nginx
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - nginx

- name: Make sure that ingestion app logs get rotated
  template: >-
      src=etc_logrotate.d_heidrun_rails_logs.j2
      dest=/etc/logrotate.d/heidrun_rails_logs
      owner=root group=root mode=0644
  when: >-
    'ingestion_app' in hostvars[inventory_hostname]['group_names']
  tags:
    - logrotate

- name: Make sure that ingestion worker logs get rotated
  template: >-
      src=etc_logrotate.d_heidrun_worker_logs.j2
      dest=/etc/logrotate.d/heidrun_worker_logs
      owner=root group=root mode=0644
  when: >-
    'worker' in hostvars[inventory_hostname]['group_names'] and
    'ingestion_app' not in hostvars[inventory_hostname]['group_names']
  tags:
    - logrotate

- include: deploy.yml

ansible/roles/ingestion_app/tasks/main.yml (diff)
@@ -31,6 +31,14 @@
   tags:
     - users
 
+- name: Ensure that dpla user has correct RAILS_ENV
+  lineinfile: >-
+    dest=/home/dpla/.bashrc
+    regexp='RAILS_ENV='
+    line="export RAILS_ENV={{ rails_env }}"
+  tags:
+   - users
+
 - name: Ensure that the 'god' gem is installed for worker process management
   gem: >-
     name=god state=latest user_install=no
