ansible/roles/site_proxy/defaults/main.yml (before)
---

siteproxy_503_message: >-
  This part of the site is temporarily unavailable.  Please check back
  in a few minutes!

# Sizes of NGINX shared memory zones for storing states of requests and
# connections, for rate limiting.
# See:
# http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html#limit_conn_zone
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req_zone
siteproxy_nginx_conn_zone_size: 10m
siteproxy_nginx_req_zone_size: 10m
# Zones for specific areas of the site:
siteproxy_bookshelf_conn_zone_size: 10m
siteproxy_bookshelf_req_zone_size: 10m

# Default maximum connections per address, where connection-limiting is
# performed
siteproxy_nginx_default_max_conn: 10
# Maximum connections per address for specific areas of the site:
siteproxy_bookshelf_max_conn: 2

# Default maximum request rate, where rate-limiting is performed
siteproxy_nginx_default_req_rate: 10r/s
# Maximum request rates for specific areas of the site:
siteproxy_bookshelf_req_rate: 1r/s

# Default number of requests that are delayed for serving if a client's
# requests per second goes over its threshold.
# See http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req
siteproxy_nginx_default_req_burst: 20

# Level at which connection-limiting events will be logged
siteproxy_nginx_limit_conn_log_level: notice
# Level at which rate-limiting events will be logged.  Note that when requests
# are simply delayed (per the rate and burst parameters), they will be logged at
# one level lower.
siteproxy_nginx_limit_req_log_level: notice

ansible/roles/site_proxy/defaults/main.yml (after)
---

siteproxy_503_message: >-
  This part of the site is temporarily unavailable.  Please check back
  in a few minutes!

# Sizes of NGINX shared memory zones for storing states of requests and
# connections, for rate limiting.
# See:
# http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html#limit_conn_zone
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req_zone
siteproxy_nginx_conn_zone_size: 10m
siteproxy_nginx_req_zone_size: 10m
# Zones for specific areas of the site:
siteproxy_bookshelf_conn_zone_size: 10m
siteproxy_bookshelf_req_zone_size: 10m

# Default maximum connections per address, where connection-limiting is
# performed
siteproxy_nginx_default_max_conn: 10
# Maximum connections per address for specific areas of the site:
siteproxy_bookshelf_max_conn: 2

# Default maximum request rate, where rate-limiting is performed
siteproxy_nginx_default_req_rate: 10r/s
# Maximum request rates for specific areas of the site:
siteproxy_bookshelf_req_rate: 1r/s

# Default number of requests that are delayed for serving if a client's
# requests per second goes over its threshold.
# See http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req
siteproxy_nginx_default_req_burst: 20

# Level at which connection-limiting events will be logged
siteproxy_nginx_limit_conn_log_level: notice
# Level at which rate-limiting events will be logged.  Note that when requests
# are simply delayed (per the rate and burst parameters), they will be logged at
# one level lower.
siteproxy_nginx_limit_req_log_level: notice

# Maximum disk space used by the NGINX cache. Our default is 6 Gb.
siteproxy_nginx_cache_max_size: 6144m
# Size of shared memory zone that is used for NGINX cache
siteproxy_nginx_cache_shmem_size: 360m

ansible/roles/site_proxy/defaults/main.yml (diff)
@@ -37,3 +37,8 @@ siteproxy_nginx_limit_conn_log_level: notice
 # are simply delayed (per the rate and burst parameters), they will be logged at
 # one level lower.
 siteproxy_nginx_limit_req_log_level: notice
+
+# Maximum disk space used by the NGINX cache. Our default is 6 Gb.
+siteproxy_nginx_cache_max_size: 6144m
+# Size of shared memory zone that is used for NGINX cache
+siteproxy_nginx_cache_shmem_size: 360m
