ansible/roles/pss/tasks/main.yml (before)
---

- name: Ensure existence of necessary PSS packages
  apt: >-
    pkg="{{ item }}" state=present
  with_items:
    - postgresql-common
    - postgresql-client
    - libpq-dev
    - libsqlite3-dev
    - build-essential
    - libreadline6
    - libreadline6-dev
    - libfontconfig1-dev
    - libssl-dev
  when: not skip_configuration
  tags:
    - packages

- name: Ensure state of Unicorn init script
  template: >-
      src=etc_init.d_unicorn_pss.j2 dest=/etc/init.d/unicorn_pss
      owner=root group=root mode=0755
  when: not skip_configuration
  tags:
    - web
    - initscripts

- name: Ensure state of Unicorn startup script
  template: >-
      src=start_unicorn_pss.sh.j2
      dest=/usr/local/sbin/start_unicorn_pss.sh
      owner=root group=root mode=0755
  when: not skip_configuration
  tags:
    - web
    - scripts
    - initscripts

- name: Ensure that Unicorn init script starts and stops on boot/shutdown
  command: update-rc.d unicorn_pss defaults
  when: not skip_configuration
  tags:
    - web
    - initscripts

- name: Update webserver virtual host for primary-source-sets app
  template: >-
      src="etc_nginx_sites-available_pss.j2"
      dest="/etc/nginx/sites-available/pss"
      owner=root group=root mode=0644
  notify: restart nginx
  when: not skip_configuration
  tags:
    - nginx
    - web

- name: Symlink webserver virtual host for pss app
  file: >-
      src="/etc/nginx/sites-available/pss"
      dest="/etc/nginx/sites-enabled/pss"
      state=link owner=root group=root
  notify: restart nginx
  when: not skip_configuration
  tags:
    - nginx
    - web

- name: Make sure that pss app logs get rotated
  template: >-
      src=etc_logrotate.d_pss_rails_logs.j2
      dest=/etc/logrotate.d/pss_rails_logs
      owner=root group=root mode=0644
  when: not skip_configuration
  tags:
    - web
    - logrotate


- include: deploy.yml tags=web
  when: do_deployment

ansible/roles/pss/tasks/main.yml (after)
---

- name: Ensure that "pss" user exists
  user:
    name: pss
    comment: "Primary Source Sets application user"
    home: /home/pss
    shell: /bin/bash
    groups: webapp
    state: present
  tags:
    - users
    - web

- name: Ensure that "pss" user's .ssh directory exists
  file: path=/home/pss/.ssh state=directory mode=0700 owner=pss group=pss
  tags:
    - users
    - web

- name: Ensure existence of necessary PSS packages
  apt: >-
    pkg="{{ item }}" state=present
  with_items:
    - postgresql-common
    - postgresql-client
    - libpq-dev
    - libsqlite3-dev
    - build-essential
    - libreadline6
    - libreadline6-dev
    - libfontconfig1-dev
    - libssl-dev
  when: not skip_configuration
  tags:
    - packages

- name: Ensure state of Unicorn init script
  template: >-
      src=etc_init.d_unicorn_pss.j2 dest=/etc/init.d/unicorn_pss
      owner=root group=root mode=0755
  when: not skip_configuration
  tags:
    - web
    - initscripts

- name: Ensure state of Unicorn startup script
  template: >-
      src=start_unicorn_pss.sh.j2
      dest=/usr/local/sbin/start_unicorn_pss.sh
      owner=root group=root mode=0755
  when: not skip_configuration
  tags:
    - web
    - scripts
    - initscripts

- name: Ensure that Unicorn init script starts and stops on boot/shutdown
  command: update-rc.d unicorn_pss defaults
  when: not skip_configuration
  tags:
    - web
    - initscripts

- name: Update webserver virtual host for primary-source-sets app
  template: >-
      src="etc_nginx_sites-available_pss.j2"
      dest="/etc/nginx/sites-available/pss"
      owner=root group=root mode=0644
  notify: restart nginx
  when: not skip_configuration
  tags:
    - nginx
    - web

- name: Symlink webserver virtual host for pss app
  file: >-
      src="/etc/nginx/sites-available/pss"
      dest="/etc/nginx/sites-enabled/pss"
      state=link owner=root group=root
  notify: restart nginx
  when: not skip_configuration
  tags:
    - nginx
    - web

- name: Make sure that pss app logs get rotated
  template: >-
      src=etc_logrotate.d_pss_rails_logs.j2
      dest=/etc/logrotate.d/pss_rails_logs
      owner=root group=root mode=0644
  when: not skip_configuration
  tags:
    - web
    - logrotate


- include: deploy.yml tags=web
  when: do_deployment

ansible/roles/pss/tasks/main.yml (diff)
@@ -1,5 +1,23 @@
 ---
 
+- name: Ensure that "pss" user exists
+  user:
+    name: pss
+    comment: "Primary Source Sets application user"
+    home: /home/pss
+    shell: /bin/bash
+    groups: webapp
+    state: present
+  tags:
+    - users
+    - web
+
+- name: Ensure that "pss" user's .ssh directory exists
+  file: path=/home/pss/.ssh state=directory mode=0700 owner=pss group=pss
+  tags:
+    - users
+    - web
+
 - name: Ensure existence of necessary PSS packages
   apt: >-
     pkg="{{ item }}" state=present
