ansible/roles/wordpress/tasks/main.yml (before)
---

- name: Prep for build with private repo (git)
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  copy: >
      src={{ github_private_key_path | default("~/.ssh/id_rsa") }}
      dest=/home/dpla/git_private_key
      owner=dpla group=dpla mode=0600
  tags:
    - web

- name: Build Wordpress (local)
  when: do_wordpress and do_deployment and wp_theme_use_local_source
  sudo_user: dpla
  script: build_wordpress_local.sh
  tags:
    - web

- name: Build Wordpress (remote)
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  sudo_user: dpla
  script: >-
      build_wordpress_remote.sh "{{ wp_branch_or_tag }}"
  tags:
    - web

- name: Remove private key file
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  file: path=/home/dpla/git_private_key state=absent
  tags:
    - web

- name: Ensure existence of site root
  file: path=/srv/www/wordpress state=directory owner=dpla group=dpla mode=0755
  when: do_wordpress and do_deployment
  tags:
    - web

- name: Sync installation to site root
  script: sync_to_siteroot.sh
  sudo_user: dpla
  when: do_wordpress and do_deployment
  notify:
    - clear site proxy cache
    - reload php5-fpm
  tags:
    - web

- name: Ensure state of uploads directory
  file: >
      path=/srv/www/wordpress/wp-content/uploads state=directory
      owner=www-data group=www-data mode=0755
  when: do_wordpress and do_deployment
  tags:
    - web

- name: Ensure state of Wordpress configuration file
  template: >
      src=wp-config.php.j2 dest=/srv/www/wordpress/wp-config.php
      owner=dpla group=www-data mode=0640
  when: do_wordpress and do_deployment
  notify:
    - reload php5-fpm
    - clear site proxy cache
  tags:
    - web

- name: Update php-fpm pool for Wordpress
  template: >
      src=etc_php5_fpm_pool.d_wp.conf.j2
      dest=/etc/php5/fpm/pool.d/wp.conf
      owner=root group=root mode=0644
  notify: reload php5-fpm
  when: do_wordpress and not skip_configuration
  tags:
    - php
    - web

- name: Update webserver virtual host for Wordpress
  template: >
      src=etc_nginx_sites_available_wordpress.j2
      dest="/etc/nginx/sites-available/wordpress"
      owner=root group=root mode=0644
  notify:
    - restart nginx
    - clear site proxy cache
  when: do_wordpress and not skip_configuration
  tags:
    - nginx
    - web

- name: Symlink webserver virtual host for Wordpress
  file: >
      src="/etc/nginx/sites-available/wordpress"
      dest="/etc/nginx/sites-enabled/wordpress"
      state=link owner=root group=root
  notify:
    - restart nginx
    - clear site proxy cache
  when: do_wordpress and not skip_configuration
  tags:
    - nginx
    - web

ansible/roles/wordpress/tasks/main.yml (after)
---

- name: Prep for build with private repo (git)
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  copy: >
      src={{ github_private_key_path | default("~/.ssh/id_rsa") }}
      dest=/home/dpla/git_private_key
      owner=dpla group=dpla mode=0600
  tags:
    - web

- name: Build Wordpress (local)
  when: do_wordpress and do_deployment and wp_theme_use_local_source
  become_user: dpla
  script: build_wordpress_local.sh
  tags:
    - web

- name: Build Wordpress (remote)
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  become_user: dpla
  script: >-
      build_wordpress_remote.sh "{{ wp_branch_or_tag }}"
  tags:
    - web

- name: Remove private key file
  when: do_wordpress and do_deployment and not wp_theme_use_local_source
  file: path=/home/dpla/git_private_key state=absent
  tags:
    - web

- name: Ensure existence of site root
  file: path=/srv/www/wordpress state=directory owner=dpla group=dpla mode=0755
  when: do_wordpress and do_deployment
  tags:
    - web

- name: Sync installation to site root
  script: sync_to_siteroot.sh
  become_user: dpla
  when: do_wordpress and do_deployment
  notify:
    - clear site proxy cache
    - reload php5-fpm
  tags:
    - web

- name: Ensure state of uploads directory
  file: >
      path=/srv/www/wordpress/wp-content/uploads state=directory
      owner=www-data group=www-data mode=0755
  when: do_wordpress and do_deployment
  tags:
    - web

- name: Ensure state of Wordpress configuration file
  template: >
      src=wp-config.php.j2 dest=/srv/www/wordpress/wp-config.php
      owner=dpla group=www-data mode=0640
  when: do_wordpress and do_deployment
  notify:
    - reload php5-fpm
    - clear site proxy cache
  tags:
    - web

- name: Update php-fpm pool for Wordpress
  template: >
      src=etc_php5_fpm_pool.d_wp.conf.j2
      dest=/etc/php5/fpm/pool.d/wp.conf
      owner=root group=root mode=0644
  notify: reload php5-fpm
  when: do_wordpress and not skip_configuration
  tags:
    - php
    - web

- name: Update webserver virtual host for Wordpress
  template: >
      src=etc_nginx_sites_available_wordpress.j2
      dest="/etc/nginx/sites-available/wordpress"
      owner=root group=root mode=0644
  notify:
    - restart nginx
    - clear site proxy cache
  when: do_wordpress and not skip_configuration
  tags:
    - nginx
    - web

- name: Symlink webserver virtual host for Wordpress
  file: >
      src="/etc/nginx/sites-available/wordpress"
      dest="/etc/nginx/sites-enabled/wordpress"
      state=link owner=root group=root
  notify:
    - restart nginx
    - clear site proxy cache
  when: do_wordpress and not skip_configuration
  tags:
    - nginx
    - web

ansible/roles/wordpress/tasks/main.yml (diff)
@@ -11,14 +11,14 @@
 
 - name: Build Wordpress (local)
   when: do_wordpress and do_deployment and wp_theme_use_local_source
-  sudo_user: dpla
+  become_user: dpla
   script: build_wordpress_local.sh
   tags:
     - web
 
 - name: Build Wordpress (remote)
   when: do_wordpress and do_deployment and not wp_theme_use_local_source
-  sudo_user: dpla
+  become_user: dpla
   script: >-
       build_wordpress_remote.sh "{{ wp_branch_or_tag }}"
   tags:
@@ -38,7 +38,7 @@
 
 - name: Sync installation to site root
   script: sync_to_siteroot.sh
-  sudo_user: dpla
+  become_user: dpla
   when: do_wordpress and do_deployment
   notify:
     - clear site proxy cache
