ansible/roles/marmotta/tasks/main.yml (before)
---

- name: Ensure sufficient kernel resource limits for the tomcat7 user
  copy:
    src: etc_security_limits.d_tomcat.conf
    dest: /etc/security/limits.d/tomcat.conf
    owner: root
    group: root
    mode: 0644
  notify: restart tomcat

- name: Make sure that old Marmotta APT package list is absent
  file: path=/etc/apt/sources.list.d/marmotta.list state=absent

- name: Update apt cache after potential package list change
  apt: update_cache=yes

- name: Make sure that old Marmotta package has been purged
  apt: pkg=marmotta state=absent purge=yes force=yes

- name: Ensure existence of Marmotta home
  file: >-
    path="{{ marmotta_home }}" state=directory owner=tomcat7 group=tomcat7
    mode=0755

- name: Determine existence of WAR file
  stat:
    path: "/usr/share/apache-marmotta-{{ marmotta_version }}/marmotta.war"
  register: warstat

- name: "Download tar archive, if necessary"
  get_url:
    url: "http://www-us.apache.org/dist/marmotta/{{ marmotta_version }}/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
    sha256sum: 34c37281b6875ea95da391ae5bbe059f31091f3c6bf2529539241b35690c84b0
    dest: "/tmp/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
  when: not warstat.stat.exists

- name: "Unpack tar archive, if necessary"
  unarchive:
    copy: no
    src: "/tmp/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
    dest: "/usr/share"
  when: not warstat.stat.exists
  notify: restart tomcat

- name: Symlink Marmotta /usr/share directory
  file:
    src: "/usr/share/apache-marmotta-{{ marmotta_version }}"
    dest: /usr/share/marmotta
    state: link
  when: not warstat.stat.exists

- name: Ensure state of Tomcat context for Marmotta
  template: >-
    src=ROOT.xml.j2 dest=/etc/tomcat7/Catalina/localhost/ROOT.xml
    mode=0644 owner=root group=root
  notify: restart tomcat

- name: Make sure that the original Marmotta context file is absent
  file: path=/etc/tomcat7/Catalina/localhost/marmotta.xml state=absent
  notify: restart tomcat

- name: Ensure state of Marmotta .properties files
  template: >-
    src="{{ item }}.j2" dest="{{ marmotta_home }}/{{ item }}"
    mode=0640 owner=tomcat7 group=tomcat7
  with_items:
    - system-config.properties
    - system-meta.properties
  notify: restart tomcat

- name: Update webserver virtual host for Marmotta
  template: >-
      src="etc_nginx_sites-available_marmotta.j2"
      dest="/etc/nginx/sites-available/marmotta"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - nginx

- name: Make sure nginx logs get rotated
  template: >-
      src="etc_logrotate.d_nginx.j2" dest="/etc/logrotate.d/nginx"
      owner=root group=root mode=0644
  tags:
    - logrotate

- name: Symlink webserver virtual host for Marmotta
  file: >-
      src="/etc/nginx/sites-available/marmotta"
      dest="/etc/nginx/sites-enabled/marmotta"
      state=link owner=root group=root
  notify: restart nginx

# FIXME: This needs to be better-automated.
#        The tablespace names need to be determined dynamically.
#
# - name: Tune the 'marmotta' database for our usage patterns
#   script: tunedb.sh
#   become_user: postgres
#   delegate_to: "{{ groups.postgresql_dbs[0] }}"
#   tags:
#     - tuning

ansible/roles/marmotta/tasks/main.yml (after)
---

- name: Ensure sufficient kernel resource limits for the tomcat7 user
  template:
    src: etc_security_limits.d_tomcat.conf.j2
    dest: /etc/security/limits.d/tomcat.conf
    owner: root
    group: root
    mode: 0644
  notify: restart tomcat

- name: Make sure that old Marmotta APT package list is absent
  file: path=/etc/apt/sources.list.d/marmotta.list state=absent

- name: Update apt cache after potential package list change
  apt: update_cache=yes

- name: Make sure that old Marmotta package has been purged
  apt: pkg=marmotta state=absent purge=yes force=yes

- name: Ensure existence of Marmotta home
  file: >-
    path="{{ marmotta_home }}" state=directory owner=tomcat7 group=tomcat7
    mode=0755

- name: Determine existence of WAR file
  stat:
    path: "/usr/share/apache-marmotta-{{ marmotta_version }}/marmotta.war"
  register: warstat

- name: "Download tar archive, if necessary"
  get_url:
    url: "http://www-us.apache.org/dist/marmotta/{{ marmotta_version }}/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
    sha256sum: 34c37281b6875ea95da391ae5bbe059f31091f3c6bf2529539241b35690c84b0
    dest: "/tmp/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
  when: not warstat.stat.exists

- name: "Unpack tar archive, if necessary"
  unarchive:
    copy: no
    src: "/tmp/apache-marmotta-{{ marmotta_version }}-webapp.tar.gz"
    dest: "/usr/share"
  when: not warstat.stat.exists
  notify: restart tomcat

- name: Symlink Marmotta /usr/share directory
  file:
    src: "/usr/share/apache-marmotta-{{ marmotta_version }}"
    dest: /usr/share/marmotta
    state: link
  when: not warstat.stat.exists

- name: Ensure state of Tomcat context for Marmotta
  template: >-
    src=ROOT.xml.j2 dest=/etc/tomcat7/Catalina/localhost/ROOT.xml
    mode=0644 owner=root group=root
  notify: restart tomcat

- name: Make sure that the original Marmotta context file is absent
  file: path=/etc/tomcat7/Catalina/localhost/marmotta.xml state=absent
  notify: restart tomcat

- name: Ensure state of Marmotta .properties files
  template: >-
    src="{{ item }}.j2" dest="{{ marmotta_home }}/{{ item }}"
    mode=0640 owner=tomcat7 group=tomcat7
  with_items:
    - system-config.properties
    - system-meta.properties
  notify: restart tomcat

- name: Update webserver virtual host for Marmotta
  template: >-
      src="etc_nginx_sites-available_marmotta.j2"
      dest="/etc/nginx/sites-available/marmotta"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - nginx

- name: Make sure nginx logs get rotated
  template: >-
      src="etc_logrotate.d_nginx.j2" dest="/etc/logrotate.d/nginx"
      owner=root group=root mode=0644
  tags:
    - logrotate

- name: Symlink webserver virtual host for Marmotta
  file: >-
      src="/etc/nginx/sites-available/marmotta"
      dest="/etc/nginx/sites-enabled/marmotta"
      state=link owner=root group=root
  notify: restart nginx

# FIXME: This needs to be better-automated.
#        The tablespace names need to be determined dynamically.
#
# - name: Tune the 'marmotta' database for our usage patterns
#   script: tunedb.sh
#   become_user: postgres
#   delegate_to: "{{ groups.postgresql_dbs[0] }}"
#   tags:
#     - tuning

ansible/roles/marmotta/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
 ---
 
 - name: Ensure sufficient kernel resource limits for the tomcat7 user
-  copy:
-    src: etc_security_limits.d_tomcat.conf
+  template:
+    src: etc_security_limits.d_tomcat.conf.j2
     dest: /etc/security/limits.d/tomcat.conf
     owner: root
     group: root
