ansible/roles/ec2_swapper/tasks/needs_swap.yml (before)
---

## Tasks that are only run when the system does not yet have swap activated.
#

# EC2 Instance Store volumes are only created and managed for instance types
# that have Instance Store volumes.  (Which excludes t2 and m4.)
# Instances that don't have Instance Store volumes will have the /swap
# directory created on the root volume.

- name: Ensure state of instance store mount point
  file: path=/swap state=directory owner=root group=root mode=0755

- name: Unmount instance store volume that EC2 automatically mounts
  mount: name=/mnt state=unmounted src=/dev/xvdb fstype=ext3

- name: Determine whether the instance has an Instance Store volume
  set_fact:
    has_instance_store: true
  when: >-
    not (ansible_ec2_instance_type | match("^t2") or
         ansible_ec2_instance_type | match("^m4"))

- name: Ensure state of filesystem on instance store
  when: has_instance_store is defined
  filesystem: fstype=ext4 dev=/dev/xvdb force=yes

- name: Make sure that /swap is mounted and in fstab
  when: has_instance_store is defined
  mount: name=/swap src=/dev/xvdb fstype=ext4 state=mounted

- name: Check existence of swap file
  stat: path=/swap/swapfile
  register: swapfile

- name: Allocate swap file
  when: not swapfile.stat.exists
  # See http://www.faqs.org/docs/linux_admin/x1762.html
  command: >-
    dd if=/dev/zero of=/swap/swapfile bs=1M count={{ ec2_swapper_swap_size }}

- name: Format swap file
  command: mkswap /swap/swapfile

- name: Ensure swap file permissions
  file: path=/swap/swapfile owner=root group=root mode=0600

- name: Enable swap
  command: swapon /swap/swapfile

- name: Ensure state of swap entry in /etc/fstab
  mount:
    name: none
    src: /swap/swapfile
    fstype: swap
    opts: sw
    passno: 0
    dump: 0
    state: present

ansible/roles/ec2_swapper/tasks/needs_swap.yml (after)
---

## Tasks that are only run when the system does not yet have swap activated.
#

# EC2 Instance Store volumes are only created and managed for instance types
# that have Instance Store volumes.  (Which excludes t2 and m4.)
# Instances that don't have Instance Store volumes will have the /swap
# directory created on the root volume.

- name: Unmount instance store volume that EC2 automatically mounts
  mount: name=/mnt state=absent src=/dev/xvdb fstype=ext3

- name: Determine whether the instance has an Instance Store volume
  set_fact:
    has_instance_store: true
  when: >-
    not (ansible_ec2_instance_type | match("^t2") or
         ansible_ec2_instance_type | match("^m4"))

- name: Ensure state of filesystem on instance store
  when: has_instance_store is defined
  filesystem: fstype=ext4 dev=/dev/xvdb force=yes

- name: Make sure that /swap is mounted and in fstab
  when: has_instance_store is defined
  # "state=mounted" creates mountpoint, if necessary
  mount: name=/swap src=/dev/xvdb fstype=ext4 state=mounted

- name: Check existence of swap file
  stat: path=/swap/swapfile
  register: swapfile

- name: Allocate swap file
  when: not swapfile.stat.exists
  # See http://www.faqs.org/docs/linux_admin/x1762.html
  command: >-
    dd if=/dev/zero of=/swap/swapfile bs=1M count={{ ec2_swapper_swap_size }}

- name: Format swap file
  command: mkswap /swap/swapfile

- name: Ensure swap file permissions
  file: path=/swap/swapfile owner=root group=root mode=0600

- name: Enable swap
  command: swapon /swap/swapfile

- name: Ensure state of swap entry in /etc/fstab
  mount:
    name: none
    src: /swap/swapfile
    fstype: swap
    opts: sw
    passno: 0
    dump: 0
    state: present

ansible/roles/ec2_swapper/tasks/needs_swap.yml (diff)
@@ -8,11 +8,8 @@
 # Instances that don't have Instance Store volumes will have the /swap
 # directory created on the root volume.
 
-- name: Ensure state of instance store mount point
-  file: path=/swap state=directory owner=root group=root mode=0755
-
 - name: Unmount instance store volume that EC2 automatically mounts
-  mount: name=/mnt state=unmounted src=/dev/xvdb fstype=ext3
+  mount: name=/mnt state=absent src=/dev/xvdb fstype=ext3
 
 - name: Determine whether the instance has an Instance Store volume
   set_fact:
@@ -27,6 +24,7 @@
 
 - name: Make sure that /swap is mounted and in fstab
   when: has_instance_store is defined
+  # "state=mounted" creates mountpoint, if necessary
   mount: name=/swap src=/dev/xvdb fstype=ext4 state=mounted
 
 - name: Check existence of swap file
