ansible/roles/omeka/tasks/deploy.yml (before)
---

- name: Check out exhibitions app
  git: >
      repo=https://github.com/dpla/exhibitions.git
      dest=/home/dpla/exhibitions
      version={{ exhibitions_branch_or_tag | default("master") }}
  sudo_user: dpla
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Update exhibitions app database configuration file
  template: >
      src=db.ini.j2 dest=/home/dpla/exhibitions/db.ini
      owner=dpla group=webapp mode=0640
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web
    - tmpconfigfile

- name: Update exhibitions app main configuration file
  template: >
      src=application_config_config.ini.j2
      dest=/home/dpla/exhibitions/application/config/config.ini
      owner=dpla group=webapp mode=0640
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web
    - tmpconfigfile

- name: Temporarily copy private key
  copy: >
      src={{ github_private_key_path | default("~/.ssh/id_rsa") }}
      dest=/home/dpla/git_private_key
      owner=dpla group=dpla mode=0600
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Check out exhibitions assets (private repository)
  git: >
       repo=ssh://git@github.com/dpla/exhibitions-assets.git
       dest="/home/dpla/exhibitions-assets"
       version=master
       accept_hostkey=yes
       key_file=/home/dpla/git_private_key
  sudo_user: dpla
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Remove temporary private key file
  file: path=/home/dpla/git_private_key state=absent
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure exhibitions document root exists
  file: path=/srv/www/exhibitions state=directory owner=dpla group=dpla mode=0755
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Build the exhibitions app
  script: build_exhibitions.sh
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence and permissions of logs directory
  file: >
      path=/srv/www/exhibitions/application/logs
      state=directory owner="www-data" group="www-data" mode=0775
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence of log file
  file: >
      path=/srv/www/exhibitions/application/logs/errors.log
      state=touch mode=0664 owner="www-data" group="www-data"
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence of "files" directories
  file: >
      path="/srv/www/exhibitions/files/{{ item }}"
      state=directory mode=0755 owner="www-data" group="www-data"
  with_items:
    - fullsize
    - original
    - square_thumbnails
    - theme_uploads
    - thumbnails
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Clear site proxy cache
  command: find /var/cache/nginx -type f -delete
  delegate_to: "{{ item }}"
  with_items: groups.site_proxies
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

ansible/roles/omeka/tasks/deploy.yml (after)
---

- name: Check out exhibitions app
  git: >
      repo=https://github.com/dpla/exhibitions.git
      dest=/home/dpla/exhibitions
      version={{ exhibitions_branch_or_tag | default("master") }}
  sudo_user: dpla
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Update exhibitions app database configuration file
  template: >
      src=db.ini.j2 dest=/home/dpla/exhibitions/db.ini
      owner=dpla group=webapp mode=0640
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web
    - tmpconfigfile

- name: Update exhibitions app main configuration file
  template: >
      src=application_config_config.ini.j2
      dest=/home/dpla/exhibitions/application/config/config.ini
      owner=dpla group=webapp mode=0640
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web
    - tmpconfigfile

- name: Temporarily copy private key
  copy: >
      src={{ github_private_key_path | default("~/.ssh/id_rsa") }}
      dest=/home/dpla/git_private_key
      owner=dpla group=dpla mode=0600
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Check out exhibitions assets (private repository)
  git: >
       repo=https://github.com/dpla/exhibitions-assets.git
       dest="/home/dpla/exhibitions-assets"
       version=master
  sudo_user: dpla
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Remove temporary private key file
  file: path=/home/dpla/git_private_key state=absent
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure exhibitions document root exists
  file: path=/srv/www/exhibitions state=directory owner=dpla group=dpla mode=0755
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Build the exhibitions app
  script: build_exhibitions.sh
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence and permissions of logs directory
  file: >
      path=/srv/www/exhibitions/application/logs
      state=directory owner="www-data" group="www-data" mode=0775
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence of log file
  file: >
      path=/srv/www/exhibitions/application/logs/errors.log
      state=touch mode=0664 owner="www-data" group="www-data"
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Ensure existence of "files" directories
  file: >
      path="/srv/www/exhibitions/files/{{ item }}"
      state=directory mode=0755 owner="www-data" group="www-data"
  with_items:
    - fullsize
    - original
    - square_thumbnails
    - theme_uploads
    - thumbnails
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

- name: Clear site proxy cache
  command: find /var/cache/nginx -type f -delete
  delegate_to: "{{ item }}"
  with_items: groups.site_proxies
  tags:
    - deployment
    - omeka
    - omeka_deployment
    - web

ansible/roles/omeka/tasks/deploy.yml (diff)
@@ -48,11 +48,9 @@
 
 - name: Check out exhibitions assets (private repository)
   git: >
-       repo=ssh://git@github.com/dpla/exhibitions-assets.git
+       repo=https://github.com/dpla/exhibitions-assets.git
        dest="/home/dpla/exhibitions-assets"
        version=master
-       accept_hostkey=yes
-       key_file=/home/dpla/git_private_key
   sudo_user: dpla
   tags:
     - deployment
