ansible/roles/site_proxy/tasks/main.yml (before)
---

- name: Ensure existence of cache directory
  file: >
      path=/var/cache/nginx state=directory
      owner=root group=www-data mode=0755
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure existence of proxy temp directory
  file: >
      path=/var/spool/nginx state=directory
      owner=root group=www-data mode=0755
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure state of Nginx site config file
  template: >
      src="etc_nginx_sites_available_site-proxy.j2"
      dest="/etc/nginx/sites-available/site-proxy"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Symlink Nginx site config file
  file: >
      src="/etc/nginx/sites-available/site-proxy"
      dest="/etc/nginx/sites-enabled/site-proxy"
      state=link owner=root group=root
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure state of robots.txt
  template: >-
      src=robots.txt.j2
      dest=/srv/www/robots.txt
      owner=root group=root mode=0644
  tags:
    - web
    - site_proxy

- name: Make sure the 503 error page is current
  template: >-
    src=503.html.j2
    dest=/var/www/503.html
    owner=root group=root mode=0644
  tags:
    - web
    - site_proxy

ansible/roles/site_proxy/tasks/main.yml (after)
---
- include_vars: "../vars/{{ level }}.yml"
  when: level is defined
  tags:
    - web
    - site_proxy

- name: Ensure existence of cache directory
  file: >
      path=/var/cache/nginx state=directory
      owner=root group=www-data mode=0755
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure existence of proxy temp directory
  file: >
      path=/var/spool/nginx state=directory
      owner=root group=www-data mode=0755
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure state of Nginx site config file
  template: >
      src="etc_nginx_sites_available_site-proxy.j2"
      dest="/etc/nginx/sites-available/site-proxy"
      owner=root group=root mode=0644
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Symlink Nginx site config file
  file: >
      src="/etc/nginx/sites-available/site-proxy"
      dest="/etc/nginx/sites-enabled/site-proxy"
      state=link owner=root group=root
  notify: restart nginx
  tags:
    - web
    - site_proxy

- name: Ensure state of robots.txt
  template: >-
      src=robots.txt.j2
      dest=/srv/www/robots.txt
      owner=root group=root mode=0644
  tags:
    - web
    - site_proxy

- name: Make sure the 503 error page is current
  template: >-
    src=503.html.j2
    dest=/var/www/503.html
    owner=root group=root mode=0644
  tags:
    - web
    - site_proxy

ansible/roles/site_proxy/tasks/main.yml (diff)
@@ -1,4 +1,9 @@
 ---
+- include_vars: "../vars/{{ level }}.yml"
+  when: level is defined
+  tags:
+    - web
+    - site_proxy
 
 - name: Ensure existence of cache directory
   file: >
