ansible/roles/pss/defaults/main.yml (before)
---

pss_unicorn_worker_processes: 2
pss_use_local_source: false
pss_branch_or_tag: master
pss_rails_env: development
pss_rbenv_version: 2.1.3
pss_secret_key_base: 9d0c334e9aa3d80e27ff0f9a370c21611cbbf80db7206ed19c48081d8bc782c84fc7bb5ae2fad6ef86220da672177c3660d92bff93d816875781b02155e47315

# settings.local.yml values
pss_devise_mail_sender: email@example.org
pss_frontend_url: http://example.org
pss_exhibitions_url: http://example.org
pss_wordpress_url: http://example.org
pss_app_scheme: http://
pss_app_host: local.dp.la
pss_aws_region: us-east-1
pss_aws_access_key_id: OVERRIDE-THIS
pss_aws_secret_access_key: OVERRIDE-THIS
pss_aws_s3_upload_bucket: OVERRIDE-THIS
pss_aws_s3_destination_bucket: OVERRIDE-THIS
pss_aws_s3_cloudfront_domain: OVERRIDE-THIS
pss_zencoder_api_key: OVERRIDE-THIS
pss_zencoder_notification_user: OVERRIDE-THIS
pss_zencoder_notification_pass: OVERRIDE-THIS
pss_zencoder_s3_credentials_name: false
pss_contact_email: email@example.com
pss_alternate_db_host: false
pss_include_branding: false
pss_display_tags_on_public_ui: false

ansible/roles/pss/defaults/main.yml (after)
---

pss_unicorn_worker_processes: 2
pss_use_local_source: false
pss_branch_or_tag: master
pss_rails_env: development
pss_rbenv_version: 2.1.3
pss_secret_key_base: 9d0c334e9aa3d80e27ff0f9a370c21611cbbf80db7206ed19c48081d8bc782c84fc7bb5ae2fad6ef86220da672177c3660d92bff93d816875781b02155e47315

# settings.local.yml values
pss_devise_mail_sender: email@example.org
pss_frontend_url: http://example.org
pss_exhibitions_url: http://example.org
pss_wordpress_url: http://example.org
pss_app_scheme: http://
pss_app_host: local.dp.la
pss_aws_region: us-east-1
pss_aws_access_key_id: OVERRIDE-THIS
pss_aws_secret_access_key: OVERRIDE-THIS
pss_aws_s3_upload_bucket: OVERRIDE-THIS
pss_aws_s3_destination_bucket: OVERRIDE-THIS
pss_aws_s3_cloudfront_domain: OVERRIDE-THIS
pss_zencoder_api_key: OVERRIDE-THIS
pss_zencoder_notification_user: OVERRIDE-THIS
pss_zencoder_notification_pass: OVERRIDE-THIS
pss_zencoder_s3_credentials_name: false
pss_contact_email: email@example.com
pss_alternate_db_host: false
pss_include_branding: false
# Default mail delivery is :file, for development.  Mail is stored in
# /srv/www/pss/tmp/mails.
pss_delivery_method: file

ansible/roles/pss/defaults/main.yml (diff)
@@ -27,4 +27,6 @@ pss_zencoder_s3_credentials_name: false
 pss_contact_email: email@example.com
 pss_alternate_db_host: false
 pss_include_branding: false
-pss_display_tags_on_public_ui: false
+# Default mail delivery is :file, for development.  Mail is stored in
+# /srv/www/pss/tmp/mails.
+pss_delivery_method: file
