ansible/roles/common_php/tasks/main.yml (before)
---

- name: Ensure existence of PHP
  apt: >-
      pkg="{{ item }}" state=present force=yes
  with_items:
    - php5-cli
    - php5-curl
    - php5-fpm
    - php5-imagick
    - php5-mcrypt
    - php5-memcache
    - php5-mysql
    - php-apc
  tags:
    - web
    - php

- name: Ensure state of ImageMagick policy.xml file
  # This is configured here because php5-imagick depends on imagemagick-common
  # and the policy.xml file is part of that package.
  copy:
    src: ../../../files/imagemagick_policy.xml
    dest: /etc/ImageMagick/policy.xml
    owner: root
    group: root
    mode: 0644
  notify: restart php
  tags:
    - web
    - php

- name: Update PHP configuration (php.ini)
  template: >-
      src=php.ini.j2 dest=/etc/php5/fpm/php.ini
      owner=root group=root mode=0644
  notify: reload php
  tags:
    - web
    - php

- name: Update PHP configuration (php-fpm.conf)
  template: >-
      src="php-fpm.conf.j2" dest="/etc/php5/fpm/php-fpm.conf"
      owner=root group=root mode=0644
  notify: reload php
  tags:
    - web
    - php

- name: Make sure default "www" pool is absent
  file: path=/etc/php5/fpm/pool.d/www.conf state=absent
  notify: reload php
  tags:
    - web
    - php

- name: Make sure that the php5-fpm error log gets rotated
  copy: >-
      src=etc_logrotate.d_php5-fpm  dest=/etc/logrotate.d/php5-fpm
      mode=0644 owner=root group=root
  tags:
    - web
    - php

ansible/roles/common_php/tasks/main.yml (after)
---

- name: Ensure existence of PHP
  apt: >-
      pkg="{{ item }}" state=present force=yes
  with_items:
    - php5-cli
    - php5-curl
    - php5-fpm
    - php5-imagick
    - php5-mcrypt
    - php5-memcache
    - php5-mysql
    - php-apc
  tags:
    - web
    - php

- name: Ensure state of ImageMagick policy.xml file
  # This is configured here because php5-imagick depends on imagemagick-common
  # and the policy.xml file is part of that package.
  copy:
    src: ../../../files/imagemagick_policy.xml
    dest: /etc/ImageMagick/policy.xml
    owner: root
    group: root
    mode: 0644
  notify: restart php
  tags:
    - web
    - php

- name: Update PHP configuration (php.ini)
  template: >-
      src=php.ini.j2 dest=/etc/php5/fpm/php.ini
      owner=root group=root mode=0644
  notify: reload php
  tags:
    - web
    - php

- name: Update PHP configuration (php-fpm.conf)
  template: >-
      src="php-fpm.conf.j2" dest="/etc/php5/fpm/php-fpm.conf"
      owner=root group=root mode=0644
  notify: reload php
  tags:
    - web
    - php

- name: Make sure default "www" pool is absent
  file: path=/etc/php5/fpm/pool.d/www.conf state=absent
  notify: reload php
  tags:
    - web
    - php

- name: Make sure that the php5-fpm error log gets rotated
  copy: >-
      src=etc_logrotate.d_php5-fpm  dest=/etc/logrotate.d/php5-fpm
      mode=0644 owner=root group=root
  tags:
    - web
    - php

- name: Install improved upstart init configuration file
  copy:
    src: etc_init_php5-fpm.conf
    dest: /etc/init/php5-fpm.conf
    mode: 0644
    owner: root
    group: root
  tags:
    - web
    - php

ansible/roles/common_php/tasks/main.yml (diff)
@@ -62,3 +62,14 @@
   tags:
     - web
     - php
+
+- name: Install improved upstart init configuration file
+  copy:
+    src: etc_init_php5-fpm.conf
+    dest: /etc/init/php5-fpm.conf
+    mode: 0644
+    owner: root
+    group: root
+  tags:
+    - web
+    - php
