ansible/playbooks/api.yml (before)
---

- name: Gather inventory facts in case playbook is run standalone
  hosts: all

- name: API (platform) application
  hosts: api
  serial: 1
  sudo: yes
  roles:
    - api
  pre_tasks:
    - name: Gather ec2 facts
      ec2_facts:
      when: level == 'production' or level == 'staging'
    - name: De-register instance from loadbalancer
      local_action: ec2_elb
      when: level == 'production' or level == 'staging'
      sudo: false
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ api_elb_name }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        state: absent
  post_tasks:
    - name: Wait for API node to come back up
      sudo: false
      local_action: >
          wait_for host="{{ inventory_hostname }}" port="{{ api_app_port }}"
          delay=2 timeout=30
    - name: Register instance with loadbalancer again
      local_action: ec2_elb
      when: level == 'production' or level == 'staging'
      sudo: false
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ api_elb_name }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        state: present
        wait_timeout: 22
  vars_files:
    - ["../vars/{{ level }}.yml", "../vars/defaults.yml"]

ansible/playbooks/api.yml (after)
---

- name: Gather inventory facts in case playbook is run standalone
  hosts: all

- name: API (platform) application
  hosts: api
  serial: 1
  sudo: yes
  roles:
    - api
  pre_tasks:
    - name: Gather ec2 facts
      ec2_facts:
      when: level == 'production' or level == 'staging'
    - name: De-register instance from loadbalancer
      local_action: ec2_elb
      when: level == 'production' or level == 'staging'
      sudo: false
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ api_elb_name }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        state: absent
  post_tasks:
    - name: Wait for API node to come back up
      sudo: false
      local_action: >
          wait_for host="{{ inventory_hostname }}" port="{{ api_app_port }}"
          delay=2 timeout=30
    - name: Register instance with loadbalancer again
      # Note that, on initialization of the whole environment, when there are
      # no origin servers yet behind the loadbalancer, this task could fail if
      # the loadbalancer is configured with a health check that fails one of
      # various status codes that could result from everything not being set
      # up yet.  You can get around this by having the loadbalancer simply
      # probe for port 80 while you're initializing everything, and then
      # switch it later to a HTTP check for "/".
      local_action: ec2_elb
      when: level == 'production' or level == 'staging'
      sudo: false
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ api_elb_name }}"
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        state: present
        wait_timeout: 22
  vars_files:
    - ["../vars/{{ level }}.yml", "../vars/defaults.yml"]

ansible/playbooks/api.yml (diff)
@@ -31,6 +31,13 @@
           wait_for host="{{ inventory_hostname }}" port="{{ api_app_port }}"
           delay=2 timeout=30
     - name: Register instance with loadbalancer again
+      # Note that, on initialization of the whole environment, when there are
+      # no origin servers yet behind the loadbalancer, this task could fail if
+      # the loadbalancer is configured with a health check that fails one of
+      # various status codes that could result from everything not being set
+      # up yet.  You can get around this by having the loadbalancer simply
+      # probe for port 80 while you're initializing everything, and then
+      # switch it later to a HTTP check for "/".
       local_action: ec2_elb
       when: level == 'production' or level == 'staging'
       sudo: false
