ansible/central_all.yml (before)
---

# Set up a central server that is used for cron jobs and reports.
# Works independently of staging, production, and contentqa and, therefore,
# needs its own inventory file.

- name: Gather facts for all hosts
  # The inventory file has other hosts that have their stats collected, but that
  # are not configured by any of the tasks in this playbook.
  hosts: all

- name: Common
  hosts: central
  sudo: yes
  roles:
    # The only one of these roles so far that has environment-specific variables
    # is munin_master.  If any role has environment-specific variables files, the
    # production file will be included.
    - common
    - aws_postfix
    - munin_master
    - common_web
    - monitoring_web
    - { role: exporter, tags: ['exporter'] }
  vars:
    production_munin_master: true
    level: production

- name: Install rbenv/bundler/extra gems to central
  hosts: central
  sudo: yes
  sudo_user: dpla
  tasks:
    - name: Make sure rbenv and bundler are current
      script: >
          files/install_ruby_tools.sh {{ central_rbenv_version }}
      tags:
        - scripts
    - name: Ensure gems are present for BigCouch restore script
      script: >
          files/install_couchdb_restore_gems.sh {{ central_rbenv_version }}
      tags:
        - scripts

- name: Install scripts to central
  hosts: central
  sudo: yes
  tasks:
    - name: Install Elasticsearch heap stats script
      copy: >-
        src=files/get-elasticsearch-heap-stats.rb
        dest=/usr/local/bin/get-elasticsearch-heap-stats.rb
        owner=root group=root mode=755
      tags:
        - scripts
    - name: Install BigCouch backup script
      copy: >-
        src=files/backup_couchdb_file.sh
        dest=/usr/local/bin/backup_couchdb_file.sh owner=root group=root
        mode=755
      tags:
        - scripts
    - name: Install BigCouch compaction script
      copy: >-
        src=files/compact-bigcouch.rb dest=/usr/local/bin/compact-bigcouch.rb
        owner=root group=root mode=755
      tags:
        - scripts
    - name: Install BigCouch restore script
      copy: >-
        src=files/couchdb-restore.rb dest=/usr/local/bin/couchdb-restore.rb
        owner=root group=root mode=755
      tags:
        - scripts

ansible/central_all.yml (after)
---

# Set up a central server that is used for cron jobs and reports.
# Works independently of staging, production, and contentqa and, therefore,
# needs its own inventory file.

- name: Gather facts for all hosts
  # The inventory file has other hosts that have their stats collected, but that
  # are not configured by any of the tasks in this playbook.
  hosts: all

- name: Common
  hosts: central
  become: yes
  roles:
    # The only one of these roles so far that has environment-specific variables
    # is munin_master.  If any role has environment-specific variables files, the
    # production file will be included.
    - common
    - aws_postfix
    - munin_master
    - common_web
    - monitoring_web
    - { role: exporter, tags: ['exporter'] }
  vars:
    production_munin_master: true
    level: production

- name: Install rbenv/bundler/extra gems to central
  hosts: central
  become: yes
  become_user: dpla
  tasks:
    - name: Make sure rbenv and bundler are current
      script: >
          files/install_ruby_tools.sh {{ central_rbenv_version }}
      tags:
        - scripts
    - name: Ensure gems are present for BigCouch restore script
      script: >
          files/install_couchdb_restore_gems.sh {{ central_rbenv_version }}
      tags:
        - scripts

- name: Install scripts to central
  hosts: central
  become: yes
  tasks:
    - name: Install Elasticsearch heap stats script
      copy: >-
        src=files/get-elasticsearch-heap-stats.rb
        dest=/usr/local/bin/get-elasticsearch-heap-stats.rb
        owner=root group=root mode=755
      tags:
        - scripts
    - name: Install BigCouch backup script
      copy: >-
        src=files/backup_couchdb_file.sh
        dest=/usr/local/bin/backup_couchdb_file.sh owner=root group=root
        mode=755
      tags:
        - scripts
    - name: Install BigCouch compaction script
      copy: >-
        src=files/compact-bigcouch.rb dest=/usr/local/bin/compact-bigcouch.rb
        owner=root group=root mode=755
      tags:
        - scripts
    - name: Install BigCouch restore script
      copy: >-
        src=files/couchdb-restore.rb dest=/usr/local/bin/couchdb-restore.rb
        owner=root group=root mode=755
      tags:
        - scripts

ansible/central_all.yml (diff)
@@ -11,7 +11,7 @@
 
 - name: Common
   hosts: central
-  sudo: yes
+  become: yes
   roles:
     # The only one of these roles so far that has environment-specific variables
     # is munin_master.  If any role has environment-specific variables files, the
@@ -28,8 +28,8 @@
 
 - name: Install rbenv/bundler/extra gems to central
   hosts: central
-  sudo: yes
-  sudo_user: dpla
+  become: yes
+  become_user: dpla
   tasks:
     - name: Make sure rbenv and bundler are current
       script: >
@@ -44,7 +44,7 @@
 
 - name: Install scripts to central
   hosts: central
-  sudo: yes
+  become: yes
   tasks:
     - name: Install Elasticsearch heap stats script
       copy: >-
