ansible/production_all.yml (before)
---

# FIXME: this is largely redundant with staging_all.yml

# Configuration for all production hosts.

# For first-time initialization:
#   - run this with --extra-vars "initial_run=true"
#     to prevent an error with Elasticsearch shard replication.
#   - See the comment in playbooks/siteproxy.yml regarding
#     the loadbalancer health check.

- name: Gather facts for all hosts
  hosts: all

- include: playbooks/common.yml level=production

- include: playbooks/aws_postfix.yml level=production

- include: playbooks/dbnodes.yml level=production

- include: playbooks/elasticsearch.yml level=production

- include: playbooks/postgresql.yml level=production

- include: playbooks/mysql.yml level=production

- include: playbooks/memcached.yml level=production

- include: playbooks/common_httpd.yml level=production

# The siteproxy playbook should come before the other web-related ones to ensure that
# the site proxy cache exists before the other ones try to clear it.
- include: playbooks/siteproxy.yml level=production

- name: Content management systems
  hosts:
    - cms
  become: yes
  roles:
    - {role: common_php, tags: ['common_php', 'cms']}
    - {role: omeka, tags: ['omeka', 'cms']}
    - {role: wordpress, tags: ['wordpress', 'cms']}
    - {role: pss, tags: ['pss', 'cms']}
  vars:
    level: production
    skip_configuration: no
    do_deployment: yes


- name: Frontend (portal) site
  hosts: frontend
  serial: 1
  become: yes
  roles:
    - {role: frontend, tags: ['frontend']}
  vars:
    level: production
    skip_configuration: no
    do_deployment: yes

- include: playbooks/api.yml level=production

- include: playbooks/ingestion.yml

ansible/production_all.yml (after)
---

# FIXME: this is largely redundant with staging_all.yml

# Configuration for all production hosts.

# For first-time initialization:
#   - run this with --extra-vars "initial_run=true"
#     to prevent an error with Elasticsearch shard replication.
#   - See the comment in playbooks/siteproxy.yml regarding
#     the loadbalancer health check.

- name: Gather facts for all hosts
  hosts: all

- include: playbooks/common.yml level=production

- include: playbooks/aws_postfix.yml level=production

- include: playbooks/dbnodes.yml level=production

- include: playbooks/elasticsearch.yml level=production

- include: playbooks/postgresql.yml level=production

- include: playbooks/mysql.yml level=production

- include: playbooks/memcached.yml level=production

- include: playbooks/common_httpd.yml level=production

# The siteproxy playbook should come before the other web-related ones to ensure that
# the site proxy cache exists before the other ones try to clear it.
- include: playbooks/siteproxy.yml level=production

- name: Content management systems
  hosts:
    - cms
  become: yes
  roles:
    - {role: common_php, tags: ['common_php', 'cms']}
    - {role: omeka, tags: ['omeka', 'cms']}
    - {role: wordpress, tags: ['wordpress', 'cms']}
    - {role: pss, tags: ['pss', 'cms']}
  vars:
    level: production
    skip_configuration: no
    do_deployment: yes


- name: Frontend (portal) site
  hosts: frontend
  serial: 1
  become: yes
  roles:
    - {role: frontend, tags: ['frontend']}
  vars:
    level: production
    skip_configuration: no
    do_deployment: yes

- include: playbooks/api.yml level=production

- name: Ingestion 1
  hosts: ingestion
  become: yes
  roles:
    - {role: ingestion, tags: ['ingestion']}

ansible/production_all.yml (diff)
@@ -61,4 +61,8 @@
 
 - include: playbooks/api.yml level=production
 
-- include: playbooks/ingestion.yml
+- name: Ingestion 1
+  hosts: ingestion
+  become: yes
+  roles:
+    - {role: ingestion, tags: ['ingestion']}
