ansible/roles/api/tasks/deploy.yml (before)
---

- include_vars: "../vars/{{ level }}.yml"
  when: level is defined
  tags:
    - api
    - api_deployment
    - deployment
    - web


- name: Check out api (platform) app from its repository
  git: >
      repo=https://github.com/dpla/platform.git
      dest=/home/dpla/api
      version={{ api_branch_or_tag | default("master") }}
  sudo_user: dpla
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Check out api (platform) app from mounted directory
  script: copy_local_app.sh
  when: api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api app database configuration
  template: >
      src=database.yml.j2 dest=/home/dpla/api/config/database.yml
      owner=dpla group=webapp mode=0640
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api app settings in v1
  template: >
      src=dpla.yml.j2 dest=/home/dpla/api/v1/config/dpla.yml
      owner=dpla group=webapp mode=0640
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api unicorn.rb
  template: >
      src=unicorn.rb.j2 dest=/home/dpla/api/config/unicorn.rb
      owner=dpla group=dpla mode=0644
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Make sure rbenv and bundler are current
  script: >
      ../../../files/install_ruby_tools.sh {{ ruby_rbenv_version }}
  sudo_user: dpla
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Ensure existence of live app directory
  file: path=/srv/www/api state=directory owner=dpla group=dpla mode=0755
  tags:
    - deployment
    - api
    - api_deployment
    - web


- name: Build api app
  script: >
      build_api.sh {{ ruby_rbenv_version }}
  sudo_user: dpla
  notify:
    - restart delayed job
    - restart unicorn
    - restart memcached
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Clear site proxy cache
  command: find /var/cache/nginx -type f -delete
  delegate_to: "{{ item }}"
  with_items: groups.site_proxies
  tags:
    - deployment
    - api
    - api_deployment
    - web

ansible/roles/api/tasks/deploy.yml (after)
---

- include_vars: "../vars/{{ level }}.yml"
  when: level is defined
  tags:
    - api
    - api_deployment
    - deployment
    - web


- name: Check out api (platform) app from its repository
  git: >
      repo=https://github.com/dpla/platform.git
      dest=/home/dpla/api
      version={{ api_branch_or_tag | default("master") }}
  sudo_user: dpla
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Check out api (platform) app from mounted directory
  script: copy_local_app.sh
  when: api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api app database configuration
  template: >
      src=database.yml.j2 dest=/home/dpla/api/config/database.yml
      owner=dpla group=webapp mode=0640
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api app settings in v1
  template: >
      src=dpla.yml.j2 dest=/home/dpla/api/v1/config/dpla.yml
      owner=dpla group=webapp mode=0640
  when: not api_use_local_source
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Update api unicorn.rb
  template: >
      src=unicorn.rb.j2 dest=/home/dpla/api/config/unicorn.rb
      owner=dpla group=dpla mode=0644
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Make sure rbenv and bundler are current
  script: >
      ../../../files/install_ruby_tools.sh {{ ruby_rbenv_version }}
  sudo_user: dpla
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Ensure existence of live app directory
  file: path=/srv/www/api state=directory owner=dpla group=dpla mode=0755
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Stop Unicorn (gracefully)
  # Unicorn is stopped completely, and later restarted, because we assume that
  # preload_app is true, and this option means that a SIGHUP to reload Unicorn's
  # configuration won't cause it to reload program code.  In a setting other than
  # development, the loadbalancer in front of the API node will be routing requests
  # to the other servers in the same pool.
  service: name=unicorn_api state=stopped
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Build api app
  script: >
      build_api.sh {{ ruby_rbenv_version }}
  sudo_user: dpla
  notify:
    - restart delayed job
    - restart memcached
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Clear site proxy cache
  command: find /var/cache/nginx -type f -delete
  delegate_to: "{{ item }}"
  with_items: groups.site_proxies
  tags:
    - deployment
    - api
    - api_deployment
    - web

- name: Start Unicorn
  service: name=unicorn_api state=started
  tags:
    - deployment
    - api
    - api_deployment
    - web

ansible/roles/api/tasks/deploy.yml (diff)
@@ -81,6 +81,18 @@
     - api_deployment
     - web
 
+- name: Stop Unicorn (gracefully)
+  # Unicorn is stopped completely, and later restarted, because we assume that
+  # preload_app is true, and this option means that a SIGHUP to reload Unicorn's
+  # configuration won't cause it to reload program code.  In a setting other than
+  # development, the loadbalancer in front of the API node will be routing requests
+  # to the other servers in the same pool.
+  service: name=unicorn_api state=stopped
+  tags:
+    - deployment
+    - api
+    - api_deployment
+    - web
 
 - name: Build api app
   script: >
@@ -88,7 +100,6 @@
   sudo_user: dpla
   notify:
     - restart delayed job
-    - restart unicorn
     - restart memcached
   tags:
     - deployment
@@ -100,6 +111,14 @@
   command: find /var/cache/nginx -type f -delete
   delegate_to: "{{ item }}"
   with_items: groups.site_proxies
+  tags:
+    - deployment
+    - api
+    - api_deployment
+    - web
+
+- name: Start Unicorn
+  service: name=unicorn_api state=started
   tags:
     - deployment
     - api
